<html>
    <head>
        <link rel="stylesheet" href="css/MixerInput.css">
    </head>
    <body>
        <div id="device_background" class="device_background">
            <table>
                <tr><td class="device_label">
                    <div><span id="device_label">MIC1</span></div>
                </td></tr>
                <tr><td class="device_volume">
                    <div id="device_volume_slit" class="device_volume_slit">
                        <div id="device_volume_indicator" class="device_volume_indicator"></div>
                    </div>
                    <div id="device_volume_slider" class="device_volume_slider"></div>
                </td></tr>
                <tr><td class="device_control_button">
                    <div id="device_control_button">
                        <span id="device_control_button_text">ON</span>
                    </div>
                </td></tr>
            </table>
        </div>
    </body>
</html>